<!DOCTYPE html>
<html lang="pt-br">
<head
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas do Aluno</title>
  <img src="images/Bloco.png" width="90" height="90" alt="Logo do BLOCO">
    <style>
      /* falta colocar o fundo galera
      {
        margin:0;
        padding:0;
        box-sizing:0
      }
      body {
        width: 80vw;
        heigh: 90;
        background-image: url(Aqui que vou colocar );/*
      }
        */  
            margin: 20px;
        }

        table {
            width: 100%;´´
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h2>Notas do Aluno</h2>

    <table>
        <tr>
            <th>Disciplina</th>
            <th>Nota</th>
        </tr>
        <tr>
            <td>Programação 1</td>
            <td>8.5</td>
        </tr>
        <tr>
            <td>Banco De Dados
            </td>
            <td>9.0</td>
        </tr
          </tr>
          <tr>
              <td>Analise de sistemas</td>
              <td>7.8</td>
          </tr>

        
    </table>

  
  <a href="opcoes.html" onclick="goBack(); return true;">Voltar</a>
  <!--Botão de voltar-->
  <script>
      function goBack() {
          window.history.back();
      }
  </script>

  
</body>
</html>
